<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sprachverstand/content/palemoon/browser-overlay.css" type="text/css"?>
<overlay id="sprachverstand-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://sprachverstand/content/palemoon/controller.js"/>
  <script type="application/javascript"
          src="chrome://sprachverstand/content/palemoon/popup-panel.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="sprachverstand-toolbar-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional badged-button"
      label="Sprachverstand"
      tooltiptext="Sprachverstand"
      badge=""
      style="list-style-image: url('chrome://sprachverstand/content/icons/icon16.png');"
      oncommand="SprachverstandPaleMoonUI.togglePopup(this);"/>
  </toolbarpalette>

  <popupset id="mainPopupSet">
    <panel
      id="sprachverstand-popup-panel"
      type="arrow"
      noautofocus="true"
      consumeoutsideclicks="false"
      onpopuphidden="SprachverstandPaleMoonUI.resetPopup();">
      <browser
        id="sprachverstand-popup-browser"
        type="content"
        width="408"
        height="600"
        disablehistory="true"
        src="about:blank"/>
    </panel>
  </popupset>
</overlay>
